{
  "name": "ic-kit",
  "version": "1.0.0",
  "description": "The kit that generates the templates for the PWA deployed on the Internet Computer with DeckDeckGo",
  "main": "index.js",
  "scripts": {
    "build:js": "node ./build.js",
    "build:sw": "node ./build-sw.js",
    "copy": "node ./copy.js",
    "build": "npm run build:js && npm run copy && npm run build:sw"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/ic-kit"
  },
  "homepage": "https://deckdeckgo.com",
  "devDependencies": {
    "esbuild": "^0.13.13",
    "html-minifier-terser": "^6.0.2",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "prettier-quick": "^0.0.5",
    "workbox-build": "^6.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@deckdeckgo/kit": "file:../deckdeckgo/utils/kit"
  }
}
